FIREBASE_API_KEY= AIzaSyAKzv0m-7b6jc3VsmZwdDjtkJq9mUs1bHA
FIREBASE_AUTH_DOMAIN= carlos-rn.firebaseapp.com
PROJECT_ID= carlos-rn
STORAGE_BUCKET= carlos-rn.appspot.com
SENDER_ID= 971393518480
APP_ID= 1:971393518480:web:65c586c683c6c49ff3c115
MEASUREMENT_ID= G-EW2T6WECT7

# Credenciales para Carga de Imagenes
CLOUDINARY_CLOUD_NAME=carlos
CLOUDINARY_API_KEY=395694655372934
CLOUDINARY_SECRET=47FgpSTWakNK3DEcRluJlX1e4fM
CLOUDINARY_URL=cloudinary://395694655372934:47FgpSTWakNK3DEcRluJlX1e4fM@desuu56op
CLOUDINARY_API_BASE_URL=https://api.cloudinary.com/v1_1/desuu56op
